{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v3PGjH48v7CTk8NPye-et",
      "type": "rectangle",
      "x": 390.5,
      "y": 220.5,
      "width": 186.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 667604791,
      "version": 416,
      "versionNonce": 1113165337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMlo94XxQUP-xT8aP7Gkq"
        }
      ],
      "updated": 1749217642812,
      "link": null,
      "locked": false
    },
    {
      "id": "jMlo94XxQUP-xT8aP7Gkq",
      "type": "text",
      "x": 406.8160705566406,
      "y": 252.5,
      "width": 154.36785888671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1081870457,
      "version": 166,
      "versionNonce": 1355428407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217672762,
      "link": null,
      "locked": false,
      "text": "main.py\nAPI endpoints\nsession management\nrequest routing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3PGjH48v7CTk8NPye-et",
      "originalText": "main.py\nAPI endpoints\nsession management\nrequest routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snA-_fg6Z7HjxbkT7Mrbg",
      "type": "text",
      "x": 410,
      "y": 227,
      "width": 143.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 903448279,
      "version": 159,
      "versionNonce": 744190391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217735398,
      "link": null,
      "locked": false,
      "text": "FastAPI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRFp028iBFU72r4sZ9wmb",
      "type": "rectangle",
      "x": 616.5,
      "y": 215,
      "width": 186.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1094410743,
      "version": 481,
      "versionNonce": 1193751479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTEIcbVn1LW553O49PRge"
        }
      ],
      "updated": 1749217759438,
      "link": null,
      "locked": false
    },
    {
      "id": "uTEIcbVn1LW553O49PRge",
      "type": "text",
      "x": 632.8720626831055,
      "y": 247,
      "width": 154.25587463378906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 629803799,
      "version": 294,
      "versionNonce": 1211346617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217810048,
      "link": null,
      "locked": false,
      "text": "agent.py\nrag_system.py\nQuery processing\nresponse generation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRFp028iBFU72r4sZ9wmb",
      "originalText": "agent.py\nrag_system.py\nQuery processing\nresponse generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8OaqsvYuicEUQ09DS7tu",
      "type": "text",
      "x": 629.0000610351562,
      "y": 223.5,
      "width": 163.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1281368119,
      "version": 252,
      "versionNonce": 1300121367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217779067,
      "link": null,
      "locked": false,
      "text": "Processing Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WUzY2KxmWVcXkraXb6cg",
      "type": "rectangle",
      "x": 832.5,
      "y": 217,
      "width": 186.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 744108697,
      "version": 650,
      "versionNonce": 1768800983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VE-X99OQ-TkK-qdJ79pwh"
        }
      ],
      "updated": 1749217937778,
      "link": null,
      "locked": false
    },
    {
      "id": "VE-X99OQ-TkK-qdJ79pwh",
      "type": "text",
      "x": 855.8640670776367,
      "y": 259,
      "width": 140.27186584472656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1200256889,
      "version": 538,
      "versionNonce": 863622839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217976490,
      "link": null,
      "locked": false,
      "text": "document_layer.py\nPDF processing\nchunk creation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WUzY2KxmWVcXkraXb6cg",
      "originalText": "document_layer.py\nPDF processing\nchunk creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_yXWz3n1ke9VHkxZAZWi",
      "type": "rectangle",
      "x": 1071.5,
      "y": 215,
      "width": 186.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 349552919,
      "version": 515,
      "versionNonce": 2101053719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NFI3cYHMBR6J4lIEBEzY"
        }
      ],
      "updated": 1749217898075,
      "link": null,
      "locked": false
    },
    {
      "id": "4NFI3cYHMBR6J4lIEBEzY",
      "type": "text",
      "x": 1097.248062133789,
      "y": 257,
      "width": 135.50387573242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1355515447,
      "version": 387,
      "versionNonce": 1261409111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218001475,
      "link": null,
      "locked": false,
      "text": "Chroma DB\nVector Store\nconversation logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_yXWz3n1ke9VHkxZAZWi",
      "originalText": "Chroma DB\nVector Store\nconversation logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc9H6gir7meFNy5JPMLVy",
      "type": "text",
      "x": 871.4000778198242,
      "y": 223.5,
      "width": 109.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 376358295,
      "version": 339,
      "versionNonce": 1955206967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217940110,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad-ws81K5ZVcalb4ooGCS",
      "type": "text",
      "x": 1087.4000778198242,
      "y": 223.5,
      "width": 136.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1461273721,
      "version": 309,
      "versionNonce": 1017111575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217947553,
      "link": null,
      "locked": false,
      "text": "Storage Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj8tQcvNThP3FpFr44bMM",
      "type": "rectangle",
      "x": 1610.959296260499,
      "y": 37.53259913826922,
      "width": 357.7979523797429,
      "height": 90.55380276277442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1700046777,
      "version": 339,
      "versionNonce": 1174447385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJNczyM_E4b0PhXVPyIvl",
          "type": "arrow"
        }
      ],
      "updated": 1749219989268,
      "link": null,
      "locked": false
    },
    {
      "id": "5qzJM78GcT0OswFpKjujz",
      "type": "text",
      "x": 1724.703707047887,
      "y": 43.863417606532195,
      "width": 128.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1876273145,
      "version": 91,
      "versionNonce": 853224441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749218973620,
      "link": null,
      "locked": false,
      "text": "1. User Input\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User Input\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXkyeAPShK3V5EWIR7L4L",
      "type": "text",
      "x": 1618.1342071166996,
      "y": 80.51091312332316,
      "width": 336.1693829127571,
      "height": 18.767009439361537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 963954679,
      "version": 418,
      "versionNonce": 1767810905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJNczyM_E4b0PhXVPyIvl",
          "type": "arrow"
        }
      ],
      "updated": 1749220868814,
      "link": null,
      "locked": false,
      "text": "user sends query via FastAPI(/get_response)",
      "fontSize": 15.013607551489226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user sends query via FastAPI(/get_response)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B75_D4xR4KFOyov1KgDi",
      "type": "rectangle",
      "x": 1604.3334082534675,
      "y": 165.63310060755992,
      "width": 357.7979523797429,
      "height": 90.55380276277441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1600178297,
      "version": 376,
      "versionNonce": 341425303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJNczyM_E4b0PhXVPyIvl",
          "type": "arrow"
        },
        {
          "id": "FiTFsFEjI4_Bi3khjzpCF",
          "type": "arrow"
        }
      ],
      "updated": 1749219146024,
      "link": null,
      "locked": false
    },
    {
      "id": "1gI5XsnMKVGkNGJLkYZB6",
      "type": "text",
      "x": 1660.6534563132423,
      "y": 170.86330328243088,
      "width": 224.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 272235513,
      "version": 80,
      "versionNonce": 149796503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJNczyM_E4b0PhXVPyIvl",
          "type": "arrow"
        }
      ],
      "updated": 1749218956906,
      "link": null,
      "locked": false,
      "text": "2. Session Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Session Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXHUMDnO3v850TZs-XjzP",
      "type": "text",
      "x": 1620.8981282710483,
      "y": 198.76254064272126,
      "width": 332.0514891488301,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1739105049,
      "version": 155,
      "versionNonce": 282214071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749218883965,
      "link": null,
      "locked": false,
      "text": "Check/create session, load conversation \nhistory from memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check/create session, load conversation \nhistory from memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KJNczyM_E4b0PhXVPyIvl",
      "type": "arrow",
      "x": 1776.3141499334379,
      "y": 128.36194900458221,
      "width": 0.8842960205533927,
      "height": 35.98306487264901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 429276057,
      "version": 245,
      "versionNonce": 1804262935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219989270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8842960205533927,
          35.98306487264901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cj8tQcvNThP3FpFr44bMM",
        "focus": 0.08145910357386055,
        "gap": 1.1043146678387927
      },
      "endBinding": {
        "elementId": "1gI5XsnMKVGkNGJLkYZB6",
        "focus": 0.03816366038543577,
        "gap": 6.518289405199624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnLk7S197mKzW5vNlYeJE",
      "type": "rectangle",
      "x": 1604.3334082534675,
      "y": 294.83791674468927,
      "width": 357.7979523797429,
      "height": 93.86674676629059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1051568951,
      "version": 436,
      "versionNonce": 572694809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlrhyPogVT3UhFeKrxcgp",
          "type": "arrow"
        }
      ],
      "updated": 1749219240639,
      "link": null,
      "locked": false
    },
    {
      "id": "DUVy4_B6Ah490yVNGGl5Y",
      "type": "text",
      "x": 1680.5311203343388,
      "y": 300.0681194195603,
      "width": 192.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1111164599,
      "version": 69,
      "versionNonce": 569275865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiTFsFEjI4_Bi3khjzpCF",
          "type": "arrow"
        }
      ],
      "updated": 1749219155750,
      "link": null,
      "locked": false,
      "text": "3. Query Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Query Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiTFsFEjI4_Bi3khjzpCF",
      "type": "arrow",
      "x": 1776.0936118381173,
      "y": 259.91713788287507,
      "width": 1.3105869152004743,
      "height": 35.40330968192967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 984166263,
      "version": 231,
      "versionNonce": 360435319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219156253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3105869152004743,
          35.40330968192967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1B75_D4xR4KFOyov1KgDi",
        "focus": 0.0482852163892591,
        "gap": 3.730234512540733
      },
      "endBinding": {
        "elementId": "DUVy4_B6Ah490yVNGGl5Y",
        "focus": 0.011580999781949295,
        "gap": 4.747671854755538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8fa-JbNQweH8ZoBJpwq-",
      "type": "text",
      "x": 1635.2542189529518,
      "y": 328.2587274441732,
      "width": 289.66375732421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1298140537,
      "version": 132,
      "versionNonce": 611479319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219058855,
      "link": null,
      "locked": false,
      "text": "Clean query, detect reset commands, \nanalyze for NepaWholesale relevance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean query, detect reset commands, \nanalyze for NepaWholesale relevance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYcw10gmnL04fbamrcqSH",
      "type": "rectangle",
      "x": 2044.9549607211134,
      "y": 35.32396980259179,
      "width": 634.9809340072602,
      "height": 351.1720643727106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1725224279,
      "version": 327,
      "versionNonce": 738340887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlrhyPogVT3UhFeKrxcgp",
          "type": "arrow"
        },
        {
          "id": "nBM9umWny5XtJWuxE0_Hy",
          "type": "arrow"
        }
      ],
      "updated": 1749220463936,
      "link": null,
      "locked": false
    },
    {
      "id": "BkoS4ekggXz7_ya9WeA2q",
      "type": "text",
      "x": 2177.4727208617583,
      "y": 46.367116480978936,
      "width": 352.6318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1015086681,
      "version": 110,
      "versionNonce": 152358167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219259102,
      "link": null,
      "locked": false,
      "text": "4. Query Routing Decision",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Query Routing Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlrhyPogVT3UhFeKrxcgp",
      "type": "arrow",
      "x": 1783.132384443339,
      "y": 393.70466351097986,
      "width": 258.25897786218616,
      "height": 373.50426668903106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2023095705,
      "version": 146,
      "versionNonce": 1494192247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220446472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          220.41077623382284,
          35
        ],
        [
          220.41077623382284,
          -338.50426668903106
        ],
        [
          258.25897786218616,
          -338.50426668903106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnLk7S197mKzW5vNlYeJE",
        "focus": 0.0005589746913575191,
        "gap": 5,
        "fixedPoint": [
          0.4997205126543214,
          1.053267
        ]
      },
      "endBinding": {
        "elementId": "NYcw10gmnL04fbamrcqSH",
        "focus": 1.0112253157070226,
        "gap": 4.849923201916381,
        "fixedPoint": [
          -0.005612134500167884,
          0.056600251090195994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MrncSDjIG62zDnZCvcJ2H",
      "type": "text",
      "x": 2160.908000844178,
      "y": 82.80950051965645,
      "width": 390.815673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1108414873,
      "version": 80,
      "versionNonce": 232957273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219300254,
      "link": null,
      "locked": false,
      "text": "Categorize Query based on keywords and context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorize Query based on keywords and context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1-qxms2wfU5jvwNlHbhv",
      "type": "rectangle",
      "x": 2063.728310074371,
      "y": 144.65112191862437,
      "width": 194.3593815396134,
      "height": 165.6472001758068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 549053209,
      "version": 193,
      "versionNonce": 1686110233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219580327,
      "link": null,
      "locked": false
    },
    {
      "id": "JjtF4VASuSyKVxTww4-0r",
      "type": "rectangle",
      "x": 2275.756726299404,
      "y": 141.89033524902754,
      "width": 183.31623486122638,
      "height": 167.85582951148422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 779766969,
      "version": 253,
      "versionNonce": 38832087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219583198,
      "link": null,
      "locked": false
    },
    {
      "id": "4rirJcoKrHWInEOT6yMSB",
      "type": "rectangle",
      "x": 2480.054939849566,
      "y": 142.9946499168663,
      "width": 183.31623486122638,
      "height": 163.43857084012947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1120382967,
      "version": 237,
      "versionNonce": 679975063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTc32qXDDsTHe17tVD8eq"
        }
      ],
      "updated": 1749219861073,
      "link": null,
      "locked": false
    },
    {
      "id": "UTc32qXDDsTHe17tVD8eq",
      "type": "text",
      "x": 2488.2491366869176,
      "y": 194.71393533693106,
      "width": 166.92784118652344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 2063103865,
      "version": 67,
      "versionNonce": 1611303769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219955865,
      "link": null,
      "locked": false,
      "text": "Non-business related \n--->\nPolite redirection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rirJcoKrHWInEOT6yMSB",
      "originalText": "Non-business related \n--->\nPolite redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hmOmVpSRIxpcG0x5MjQg",
      "type": "text",
      "x": 2088.023232766823,
      "y": 159.00721260052762,
      "width": 140.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1306568793,
      "version": 56,
      "versionNonce": 1830451385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219436069,
      "link": null,
      "locked": false,
      "text": "Support Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLXGnpSgbZLpYgbf5okE7",
      "type": "text",
      "x": 2298.947334324017,
      "y": 154.5899539291728,
      "width": 134.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 995320055,
      "version": 74,
      "versionNonce": 194783065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219438341,
      "link": null,
      "locked": false,
      "text": "General Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqJNjBrlov2uRXmxPk2yH",
      "type": "text",
      "x": 2494.411030531469,
      "y": 153.4856392613341,
      "width": 157.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1860609657,
      "version": 52,
      "versionNonce": 82893305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219440332,
      "link": null,
      "locked": false,
      "text": "Unrelated Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unrelated Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVeQ_INAJbyMeuhoIp6nG",
      "type": "text",
      "x": 2076.9800860884357,
      "y": 197.65822597488255,
      "width": 178.73585510253906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 897533015,
      "version": 168,
      "versionNonce": 177648153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219944702,
      "link": null,
      "locked": false,
      "text": "Keywords: support,\n issue, account, login,\nerror ---> Route to \nCustomerSupportAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keywords: support,\n issue, account, login,\nerror ---> Route to \nCustomerSupportAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwh9_L08Ah6OtyaVxHFsA",
      "type": "text",
      "x": 2284.5912436421136,
      "y": 202.07548464623738,
      "width": 171.26382446289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1740846265,
      "version": 102,
      "versionNonce": 959339705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219951867,
      "link": null,
      "locked": false,
      "text": "NepaWholesale-related\n ---> Route to \nEnhancedRagChain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NepaWholesale-related\n ---> Route to \nEnhancedRagChain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBXVPTnfwVhjSgTehPSnH",
      "type": "rectangle",
      "x": 2746.523409242724,
      "y": 32.25784703118803,
      "width": 357.7979523797429,
      "height": 90.55380276277442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 488199545,
      "version": 478,
      "versionNonce": 203970135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBM9umWny5XtJWuxE0_Hy",
          "type": "arrow"
        }
      ],
      "updated": 1749220463937,
      "link": null,
      "locked": false
    },
    {
      "id": "DOEgPwxsGm7FuwZYdo4KB",
      "type": "text",
      "x": 2822.8610734327076,
      "y": 39.54690330272413,
      "width": 213.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 887782903,
      "version": 206,
      "versionNonce": 895357783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220446469,
      "link": null,
      "locked": false,
      "text": "5. Document Retreival\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Document Retreival\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5ST3zePzusYgCRWlncWV",
      "type": "text",
      "x": 2777.739019455127,
      "y": 69.95144690252849,
      "width": 293.103759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1471519129,
      "version": 90,
      "versionNonce": 1307192761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esi4qHcJFCeV6ZJigVSO2",
          "type": "arrow"
        }
      ],
      "updated": 1749220348319,
      "link": null,
      "locked": false,
      "text": "Vector similarity search in Chroma DB\n (MMR algorithm, k=5, fetch_k = 15)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector similarity search in Chroma DB\n (MMR algorithm, k=5, fetch_k = 15)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ThzosBhhrsiZOu8mr9TT",
      "type": "rectangle",
      "x": 2747.196245894615,
      "y": 159.29656629185104,
      "width": 357.7979523797429,
      "height": 90.55380276277442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 513289591,
      "version": 571,
      "versionNonce": 759775001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220354380,
      "link": null,
      "locked": false
    },
    {
      "id": "kC8IlEffsv2AMDQr6tg5d",
      "type": "rectangle",
      "x": 2744.784323278741,
      "y": 304.01192324433856,
      "width": 357.7979523797429,
      "height": 90.55380276277442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 831700119,
      "version": 590,
      "versionNonce": 851432279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSLDZIXJpJD-jIXkbRlPM",
          "type": "arrow"
        }
      ],
      "updated": 1749220391328,
      "link": null,
      "locked": false
    },
    {
      "id": "UBSpteHa6PWSqRGh1Eki5",
      "type": "text",
      "x": 2793.790107554814,
      "y": 312.2292115463519,
      "width": 273.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 183789047,
      "version": 322,
      "versionNonce": 147388345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSLDZIXJpJD-jIXkbRlPM",
          "type": "arrow"
        }
      ],
      "updated": 1749220361703,
      "link": null,
      "locked": false,
      "text": "7. LLM Response Generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. LLM Response Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnavxLZuGXTBcn6A3tGo1",
      "type": "text",
      "x": 2804.6437593262494,
      "y": 168.71981590180178,
      "width": 210.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1354297145,
      "version": 246,
      "versionNonce": 1677906809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esi4qHcJFCeV6ZJigVSO2",
          "type": "arrow"
        }
      ],
      "updated": 1749220348319,
      "link": null,
      "locked": false,
      "text": "6. Context Formation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Context Formation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aMFRyG1jTzwYFNBlLyY6",
      "type": "text",
      "x": 2753.642755049439,
      "y": 202.16154505736347,
      "width": 345.50372314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1929479705,
      "version": 120,
      "versionNonce": 671113721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSLDZIXJpJD-jIXkbRlPM",
          "type": "arrow"
        }
      ],
      "updated": 1749220361703,
      "link": null,
      "locked": false,
      "text": "Format retrieved documents into structured\ncontext (Q&A pairs + additional info)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format retrieved documents into structured\ncontext (Q&A pairs + additional info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQlrAokchhniIXl3Kb0Tq",
      "type": "text",
      "x": 2768.1142907446883,
      "y": 349.28882462572585,
      "width": 317.31170654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1868447961,
      "version": 112,
      "versionNonce": 87765623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMT4IN0Rbo14UV3JH7Iun",
          "type": "arrow"
        }
      ],
      "updated": 1749220803957,
      "link": null,
      "locked": false,
      "text": "GPT-3.5-turbo generates response using\ncontext + query + prompt template ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT-3.5-turbo generates response using\ncontext + query + prompt template ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esi4qHcJFCeV6ZJigVSO2",
      "type": "arrow",
      "x": 2916.447531620988,
      "y": 124.98002134937013,
      "width": 0,
      "height": 34.972877930184495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1077956185,
      "version": 32,
      "versionNonce": 58624119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220376891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.972877930184495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5ST3zePzusYgCRWlncWV",
        "focus": 0.05351939342725077,
        "gap": 15.028574446841645
      },
      "endBinding": {
        "elementId": "rnavxLZuGXTBcn6A3tGo1",
        "focus": 0.06398785120637399,
        "gap": 8.766916622247152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSLDZIXJpJD-jIXkbRlPM",
      "type": "arrow",
      "x": 2916.0650204444414,
      "y": 250.39999737485925,
      "width": 1.1792986405953343,
      "height": 50.74136554814129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2004886551,
      "version": 108,
      "versionNonce": 1144606839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220391328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1792986405953343,
          50.74136554814129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aMFRyG1jTzwYFNBlLyY6",
        "focus": 0.053723774733463486,
        "gap": 8.238452317495842
      },
      "endBinding": {
        "elementId": "kC8IlEffsv2AMDQr6tg5d",
        "focus": -0.053928147991514574,
        "gap": 10.197318783732953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBM9umWny5XtJWuxE0_Hy",
      "type": "arrow",
      "x": 2362.3454277247433,
      "y": 391.4960341753024,
      "width": 379.1779815179807,
      "height": 371.4617686863012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 624025433,
      "version": 422,
      "versionNonce": 1183978807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220463937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          350.8842242608057,
          35
        ],
        [
          350.8842242608057,
          -336.4617686863012
        ],
        [
          379.1779815179807,
          -336.4617686863012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYcw10gmnL04fbamrcqSH",
        "focus": 0.0003149700869551587,
        "gap": 5,
        "fixedPoint": [
          0.49984251495652154,
          1.0142380345911948
        ]
      },
      "endBinding": {
        "elementId": "oBXVPTnfwVhjSgTehPSnH",
        "focus": 0.4969528001495184,
        "gap": 5,
        "fixedPoint": [
          -0.013974367283950616,
          0.25152359992524004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C5d9U8McsyEdX-B1LNNEa",
      "type": "rectangle",
      "x": 2743.5783619708027,
      "y": 441.4915123492017,
      "width": 362.621797611493,
      "height": 133.9684098485209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1793782487,
      "version": 818,
      "versionNonce": 2048017911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749220595041,
      "link": null,
      "locked": false
    },
    {
      "id": "78sx3Z_h_70OY33uVYqCQ",
      "type": "text",
      "x": 2750.564579859396,
      "y": 454.9730328035907,
      "width": 350.48293992400335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1396076217,
      "version": 503,
      "versionNonce": 1376534711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMT4IN0Rbo14UV3JH7Iun",
          "type": "arrow"
        }
      ],
      "updated": 1749220803957,
      "link": null,
      "locked": false,
      "text": "8. Response Processing & Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Response Processing & Delivery",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qg7_q51vCfpc-NGcCwUQo",
      "type": "text",
      "x": 2753.642755049439,
      "y": 492.7982202702759,
      "width": 342.0796813964844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1819585431,
      "version": 216,
      "versionNonce": 735464665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220703960,
      "link": null,
      "locked": false,
      "text": "Clean prefixes, format URLs, ensure proper \nstructure\nSave conversation history to a csv file\nReturn formatted response to user via API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean prefixes, format URLs, ensure proper \nstructure\nSave conversation history to a csv file\nReturn formatted response to user via API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMT4IN0Rbo14UV3JH7Iun",
      "type": "arrow",
      "x": 2910.417725081301,
      "y": 395.11535432734684,
      "width": 0,
      "height": 47.03249100955844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1724946521,
      "version": 66,
      "versionNonce": 404539895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749220812404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.03249100955844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQlrAokchhniIXl3Kb0Tq",
        "focus": 0.10680148940810569,
        "gap": 5.826529701620984
      },
      "endBinding": {
        "elementId": "78sx3Z_h_70OY33uVYqCQ",
        "focus": -0.08781211857805966,
        "gap": 12.825187466685406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}